
.title {
  position: absolute;
  top: -155px;
  display: flex;
  align-items: center;
}

.title h1 {
  position: relative;
  top: unset;
  font-size: 6rem;
}

img {
  height: 40px;
  margin-right: 0.22rem;
}

.todo {
  color: red;
}

.todo-list li.completed label {
  color: green;
  text-decoration: line-through;
}

.todo-item {
  display: flex;
  justify-content: space-between
}

.priority {
  font-size: 1.3rem;
  height: 3rem;
  display: flex;
  flex-direction: row-reverse;
}

.priority p {
  margin-right: 1rem;
}

.main-btn {
  background-color: #c8c8e2;
  margin-top: 0.5rem;
  padding: 0.8rem;
  margin-right: 0.6rem;
  border-style: solid;
  border-color: #48343414;
  border-width: 0.1rem;
  height: 3rem;
}

.main-btn:hover {
  border-style: solid;
  border-color: #deb3b3;
  border-width: 0.1rem;
  background: #eae0e0b5;
}

.drop-down {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #d8d8ea;
  width: 4.3rem;
  padding: 1rem 0;
  margin-left: -0.63rem;
  margin-top: 3rem;
  z-index: 1;
  border-style: solid;
  border-color: #bebcd4;
  border-width: 0.1rem;
}

.drop-down button:hover {
  border-style: solid;
  border-color: #deb3b3;
  border-width: 0.1rem;
  background: #eae0e0b5;
}

.preset-tasks {
  width: 7.14rem;
  position: absolute;
  display: flex;
  margin-left: 0.4rem;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #d8d8ea;
  padding: 1rem 0;
  z-index: 1;
  border-style: solid;
  border-color: #bebcd4;
  border-width: 0.1rem;
}

.preset-tasks button {
  text-align: left;
  font-size: 0.9rem;
  padding: 0.4rem 0 0.4rem 0.2rem;
}

.preset-tasks button:hover {
  border-style: solid;
  border-color: #deb3b3;
  border-width: 0.1rem;
  background: #eae0e0b5;
}

.task-btn {
  margin-left: 0.4rem;
}

 .edit {
  position: absolute;
}

.destroy {
  width: 104%;
}

.view {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
}

.todo-list li .destroy {
  position: relative;
}

.completed {
  color: green;
}

.todo-list li .toggle {
  margin: 18px 1px 1px 3px;
}

.task-function {
  display: flex;
  justify-content: space-around
}

.import {
  padding-left: 0.4rem;
}

button {
  font-size: 1rem;
}